1. Steam商店社区: 免费加速商店社区个人中心  
2. EPIC平台(免费加速): 免费加速登录/游戏领取  
3. 绝地求生: Steam/Epic  
4. Apex 英雄: PC端全平台  
5. 无畏契约: Valorant  
6. 怪物猎人:荒野: Monster Hunter Wilds  
7. 双影奇境: PC端全平台  
8. 流放之路2（国际服）: Steam/Epic/独立客户端  
9. 使命召唤: 支持cod19/20/21/战区  
10. 英雄联盟: 支持东南亚服/台服/美测服...  
11. DOTA2: Steam版  
12. CS 2: 反恐精英: 全球攻势  
13. 骗子酒吧: Liar's Bar  
14. 暗区突围国际服PC版: Steam/独立客户端  
15. GTA5: PC端全平台(支持增强版)  
16. 炉石传说: Hearthstone  
17. 守望先锋:归来: PC端全平台  
18. 战地5: Steam/EA  
19. 战争雷霆: War Thunder  
20. 永劫无间: Steam/Epic  
21. 战地风云 2042: PC端游戏平台  
22. 黑神话:悟空: PC端游戏平台  
23. 战神:诸神黄昏: Steam/Epic  
24. 武装突袭(Xbox): Xbox版  
25. 暴雪战网平台加速: 玩游戏时，请务必选择对应...  
26. Uplay: 支持平台加速  
27. EA App: EA  
28. 暴雪战网平台（国服）: 国服  
29. 泰坦陨落2: Titanfall 2  
30. 堡垒之夜: Epic/Upaly  
31. 符文大地传说: Legends of Runeterra  
32. 不羁联盟: Xdefiant  
33. 艾尔登法环: Elden Ring  
34. 极限国度: Epic/Upaly  
35. 魔兽世界: World of Warcraft  
36. 拳头账号注册: Riot注册  
37. 暗黑破坏神4: PC端平台  
38. 极品飞车21:热度: Need For Speed Heat  
39. 魔兽世界怀旧服: World of Warcraft: Classic  
40. 星际大战:战机中队: Star Wars: Squadrons  
41. 泡泡战士: Bubble Fighter  
42. 彩虹六号:异种: Rainbow Six: Extraction  
43. 魔兽世界公益服: 支持乌龟服/N服/熊猫服  
44. 突袭OL: Sudden Attack  
45. 星际大战 战地风云™: STAR WARS Battlefront  
46. 跑跑卡丁车: 国际版  
47. 使命召唤16:现代战争: 战网/Steam  
48. 泰坦陨落: Titanfall™  
49. 孤岛惊魂6: PC端全平台  
50. 风暴袭击者: Storm Striker  